# hollowdemo

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  cleanup-hollow-data.sh  compose.yaml  demo-reset.sh  settings.gradle
.github/workflows/: deploy.yml
presentation/: README.md  SPEAKER_NOTES.md  TALK_OUTLINE.md  package-lock.json  package.json  slides.md  style.css
src/main/java/org/vish/hollowdemo/api/: HString.java  ListOfString.java  ListOfStringHollowFactory.java  ListOfStringTypeAPI.java  Movie.java  MovieAPI.java  MovieAPIFactory.java  MovieAPIHashIndex.java  MovieDataAccessor.java  MovieDelegate.java  MovieDelegateCachedImpl.java  MovieDelegateLookupImpl.java  MovieHollowFactory.java  MoviePrimaryKeyIndex.java  MovieTypeAPI.java  StringDataAccessor.java  StringDelegate.java  StringDelegateCachedImpl.java  StringDelegateLookupImpl.java  StringHollowFactory.java  StringPrimaryKeyIndex.java  StringTypeAPI.java
src/main/java/org/vish/hollowdemo/codegen/: GenerateMovieAPI.java
src/main/kotlin/org/vish/hollowdemo/: HollowdemoApplication.kt
src/main/kotlin/org/vish/hollowdemo/consumer/: GenreQuery.kt  MovieConsumer.kt  MovieController.kt
src/main/kotlin/org/vish/hollowdemo/model/: Movie.kt
src/main/kotlin/org/vish/hollowdemo/producer/: MovieDataGenerator.kt  MovieProducer.kt  ProducerController.kt
src/main/resources/: application.properties
src/test/kotlin/org/vish/hollowdemo/: HollowdemoApplicationTests.kt
