plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.vish'
version = '0.0.1-SNAPSHOT'
description = 'hollowdemo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // Hollow for versioned dataset distribution
    implementation 'com.netflix.hollow:hollow:7.1.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Explicitly set the main class for Spring Boot
springBoot {
    mainClass = 'org.vish.hollowdemo.HollowdemoApplicationKt'
}

// Task to generate Hollow Consumer API
task generateHollowAPI(type: JavaExec) {
    group = 'hollow'
    description = 'Generate Hollow Consumer API classes'
    mainClass = 'org.vish.hollowdemo.codegen.GenerateMovieAPI'
    classpath = sourceSets.main.runtimeClasspath
    dependsOn classes
}

// Task to cleanup Hollow data directory
task cleanupHollowData {
    group = 'hollow'
    description = 'Clean up the hollow-data directory'
    doLast {
        def hollowDataDir = file('./hollow-data')
        if (hollowDataDir.exists()) {
            println "Deleting hollow-data directory..."
            delete hollowDataDir
            println "✅ Hollow data directory cleaned successfully!"
        } else {
            println "⚠️  No hollow-data directory found. Nothing to clean up."
        }
    }
}
